<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
  <meta http-equiv="X-UA-Compatible" content="IE=8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>tomato</title>
  <link rel="icon" href="/favicon.ico?v1" type="image/x-icon">
  <link href="./css/bootstrap.css" rel="stylesheet" media="screen">
  <link href="./css/bootstrap-theme.css" rel="stylesheet">
  <script>
    if (!Object.create) {
      Object.create = function (o, properties) {
        if (typeof o !== 'object' && typeof o !== 'function') throw new TypeError('Object prototype may only be an Object: ' + o);
        else if (o === null) //throw new Error("This browser's implementation of Object.create is a shim and doesn't support 'null' as the first argument.");

          if (typeof properties != 'undefined') throw new Error("This browser's implementation of Object.create is a shim and doesn't support a second argument.");

        function F() { }

        F.prototype = o;

        return new F();
      };
    }
  </script>
  <style>
    #b {
      width: 500px;
      height: 200px;
      border: 2px solid saddlebrown;
      overflow: auto
    }
    
    #c {
      width: 200px;
      height: 300px;
      border: 2px solid aqua;
      overflow: auto;
    }
    
    #d {
      width: 1000px;
      height: 1000px;
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f0b7a1+0,8c3310+50,752201+51,bf6e4e+100;Brown+Gloss */
      background: #f0b7a1;
      /* Old browsers */
      background: -moz-linear-gradient(-45deg, #f0b7a1 0%, #8c3310 50%, #752201 51%, #bf6e4e 100%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(-45deg, #f0b7a1 0%, #8c3310 50%, #752201 51%, #bf6e4e 100%);
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(135deg, #f0b7a1 0%, #8c3310 50%, #752201 51%, #bf6e4e 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0b7a1', endColorstr='#bf6e4e', GradientType=1);
      /* IE6-9 fallback on horizontal gradient */
    }
  </style>
</head>

<body>
  <button id=a>click me</button>
  <!--<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>-->
  <script type="text/javascript" src="app.js"></script>
  <script type="text/javascript" src="demo.js"></script>

  <div id=b>
    <div id=c>
      <div id=d></div>
    </div>
  </div>


</body>

</html>